# conexionJDBC

./: README.md  pom.xml
src/main/java/com/platzi/: Main.java
src/main/java/com/platzi/DAO/: ClienteDAO.java
src/main/java/com/platzi/entity/: ClienteEntity.java
src/main/java/com/platzi/model/: Cliente.java
src/main/java/com/platzi/repository/: ClienteRepositoryImpl.java  CrudRepository.java
src/main/java/com/platzi/util/: Conexion.java  ConfigurationConstants.java  Constants.java  ReadPropertiesFile.java  Sql.java  UtilEntity.java
src/main/java/com/platzi/view/: SwingApp.java
src/main/resources/: configuration.properties
